{
    "name": "react-intl-webpack-plugin",
    "version": "0.0.2",
    "author": "Ognian Tschakalov",
    "description": "ReactIntlPlugin for webpack",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ognian/react-intl-webpack-plugin.git"
    }
}
